spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:./data/demo;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.jpa.hibernate.ddl-auto=update
#comment jdbc:h2:file:D:/Program Files/Programming Projects/Java/SportsMatchmakingApp-master/data/demo.mv.db
