<!DOCTYPE html>
<html>
<head>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<title>Registration</title>
</head>
<body>
	<div class = "bg-img"></div>
	<form name="register" action="addPlayer" onsubmit="return validateForm()" class="container" method="post">
		<h1>Register</h1>
		
		<label for="fName"><b>First Name</b></label>
		<input type="text" name="fName" required>

		<label for="lName"><b>Last name</b></label>
		<input type="text" name="lName" required>
		
		<label for="username"><b>Username</b></label>
		<input type="text" name="username" required>

		<label for="password"><b>Password</b></label>
		<input type="password" name="password" required>

		<label for="address"><b>Address</b></label>
		<input type="text" name="address" required>
		
		<label for="city"><b>City</b></label>
		<input type="text" name="city" required>	
		
		<div style="display:table;">
			<div style="display:table-cell; width: 50% !important; padding-right: 10px;">
				<label for="zipcode"><b>Zip Code</b></label>
				<input class="col" type="text" name="zipcode" required>
			</div>
			
			<div style="display:table-cell; width: 50% !important;">
				<label for="state"><b>State</b></label>
				<select type="dropdown" name="state" style="width: 100%;" required>
					<option value="AL">Alabama</option>
					<option value="AK">Alaska</option>
					<option value="AZ">Arizona</option>
					<option value="AR">Arkansas</option>
					<option value="CA">California</option>
					<option value="CO">Colorado</option>
					<option value="CT">Connecticut</option>
					<option value="DE">Delaware</option>
					<option value="DC">District Of Columbia</option>
					<option value="FL">Florida</option>
					<option value="GA">Georgia</option>
					<option value="HI">Hawaii</option>
					<option value="ID">Idaho</option>
					<option value="IL">Illinois</option>
					<option value="IN">Indiana</option>
					<option value="IA">Iowa</option>
					<option value="KS">Kansas</option>
					<option value="KY">Kentucky</option>
					<option value="LA">Louisiana</option>
					<option value="ME">Maine</option>
					<option value="MD">Maryland</option>
					<option value="MA">Massachusetts</option>
					<option value="MI">Michigan</option>
					<option value="MN">Minnesota</option>
					<option value="MS">Mississippi</option>
					<option value="MO">Missouri</option>
					<option value="MT">Montana</option>
					<option value="NE">Nebraska</option>
					<option value="NV">Nevada</option>
					<option value="NH">New Hampshire</option>
					<option value="NJ">New Jersey</option>
					<option value="NM">New Mexico</option>
					<option value="NY">New York</option>
					<option value="NC">North Carolina</option>
					<option value="ND">North Dakota</option>
					<option value="OH">Ohio</option>
					<option value="OK">Oklahoma</option>
					<option value="OR">Oregon</option>
					<option value="PA">Pennsylvania</option>
					<option value="RI">Rhode Island</option>
					<option value="SC">South Carolina</option>
					<option value="SD">South Dakota</option>
					<option value="TN">Tennessee</option>
					<option value="TX">Texas</option>
					<option value="UT">Utah</option>
					<option value="VT">Vermont</option>
					<option value="VA">Virginia</option>
					<option value="WA">Washington</option>
					<option value="WV">West Virginia</option>
					<option value="WI">Wisconsin</option>
					<option value="WY">Wyoming</option>
				</select>
			</div>
		</div>
		
		<div id="error" style="color:red; margin-top 5px; margin-bottom: 5px; font-weight: italic;"></div>
		<button type="submit" class="btn">Register</button>
	</form>
</body>
</html>
<style>
body, html {
	margin: 0;
	padding: 0;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
	overflow: hidden;
}

label {
	float: left;
}

* {
    box-sizing: border-box;
}

.bg-img {
	background-image: url('./img/FastWalking.jpg');
	-webkit-filter: blur(8px);
		
	width: 100vw;
	height: 100vh;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;	
}

select {

}

/* Add styles to form the container */
.container {
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0, 0.8); /* Black w/opacity/see-through */
	  color: gray;
	  font-weight: bold;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  z-index: 2;
	  width: 25%;
	  padding: 20px;
	  text-align: center;
}

/*Full-width input fields */
input[type=text], input[type=text], input[type=password]{
    width: 100%;
    padding:15px;
    margin: 5px 0 22px 0;
    border: none;
    background:  #f1f1f1;
}

input[type=text]:focus, input[type=text]:focus, input[type=password]:focus{
    background-color:#ddd;
    outline: none;
}
/*Set a style for the submit button */
.btn{
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
.btn:hover
{
    opacity:1;
}
</style>
<script>
function validateForm() {
	// This is designed to check if the address they entered is a real place
	// Important because we use this address later
	try {
		var form = document.forms["register"];
		var address = form["address"].value;
		var city = form["city"].value;
		var state = form["state"].value;
		var zip = form["zipcode"].value;
		
		console.log('Looking for address at: ' + address + ", " + city + ", " + state + " " + zip);
		axios.get('https://nominatim.openstreetmap.org/search?q=' + address + ',' + city + '&format=geocodejson&postalcode=' + zip + '&countrycodes=US')
		.then(function (response) {
			if(response["data"]["features"].length == 0)
			{
				console.log("Address not found");
				document.getElementById("error").innerHTML = "Invalid address";
				return false;
			}
		}).catch(function (error) {
			console.log("Error: " + error);
		}).then(function () {
			
		});
	}
	catch 
	{
		console.log("Error :(");
		return false;
	}
	console.log("Form validated!");
	return true;
}
</script>
